PORT=3000

DATABASE_URL="postgresql://username:password@localhost:5432/doc_control_db?schema=public"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRESIN=15m

REDIS_HOST=localhost
REDIS_PORT=6379
RDIS_PASSWORD=your-redis-password-here
